{
  "name": "newspaper-storage",
  "version": "1.0.0",
  "description": "",
  "main": " nodemon main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "edge.js": "^5.3.2",
    "express": "^4.17.1",
    "express-edge": "^2.0.1",
    "request": "^2.88.0"
  }
}
